[Project Header]
Version = 1300
Pathname Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Pathname Line0002 = "reating a Basic User Interface/CVI/Basic User Interface.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 8
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"
Folder 3 = "Instrument Files"
FolderEx 3 = "Instrument Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExec.c"
Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Path Line0002 = "reating a Basic User Interface/CVI/TestExec.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExec.h"
Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Path Line0002 = "reating a Basic User Interface/CVI/TestExec.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExec.uir"
Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Path Line0002 = "reating a Basic User Interface/CVI/TestExec.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0004]
File Type = "Function Panel"
Res Id = 4
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/easytab.fp"
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/custctrl/easytab.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0006]
File Type = "Function Panel"
Res Id = 6
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsui.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsuisupp.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuis"
Path Line0002 = "upp.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsutil.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention= "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Manifest Path Line0002 = "reating a Basic User Interface/CVI/TestExec.exe.Manifest"
Icon File Is Rel = False
Icon File = ""
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
File Description = "Test Executive (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Product Name = "[YourProductNameHere]"
Product Name Ex="[YourProductNameHere]"
Product Version ="[YourProductVersionHere]"
Product Version Ex ="[YourProductVersionHere]"
File Version ="[YourFileVersionHere]"
File Version Ex="[YourFileVersionHere]"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
Legal Copyright="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention= "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Manifest Path Line0002 = "reating a Basic User Interface/CVI/TestExec.exe.Manifest"
Icon File Is Rel = False
Icon File = ""
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
File Description = "Test Executive (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Product Name = "[YourProductNameHere]"
Product Name Ex="[YourProductNameHere]"
Product Version ="[YourProductVersionHere]"
Product Version Ex ="[YourProductVersionHere]"
File Version ="[YourFileVersionHere]"
File Version Ex="[YourFileVersionHere]"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
Legal Copyright="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention= "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Manifest Path Line0002 = "reating a Basic User Interface/CVI/TestExec.exe.Manifest"
Icon File Is Rel = False
Icon File = ""
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
File Description = "Test Executive (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Product Name = "[YourProductNameHere]"
Product Name Ex="[YourProductNameHere]"
Product Version ="[YourProductVersionHere]"
Product Version Ex ="[YourProductVersionHere]"
File Version ="[YourFileVersionHere]"
File Version Ex="[YourFileVersionHere]"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
Legal Copyright="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention= "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Manifest Path Line0002 = "reating a Basic User Interface/CVI/TestExec.exe.Manifest"
Icon File Is Rel = False
Icon File = ""
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
File Description = "Test Executive (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Product Name = "[YourProductNameHere]"
Product Name Ex="[YourProductNameHere]"
Product Version ="[YourProductVersionHere]"
Product Version Ex ="[YourProductVersionHere]"
File Version ="[YourFileVersionHere]"
File Version Ex="[YourFileVersionHere]"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
Legal Copyright="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"

[Compiler Options]
Default Calling Convention= "cdecl"
Legal Copyright="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "TestExec.exe"
Executable File_Release Is Rel = False
Executable File_Release = "TestExec.exe"
Executable File_Debug64 Is Rel = False
Executable File_Debug64 = "TestExec.exe"
Executable File_Release64 Is Rel = False
Executable File_Release64 = "TestExec.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = "Test Executive"
Numeric File Version ="16.1.0.52"
Numeric Prod Version ="16.1.0.52"
Comments = ""
Comments Ex = ""
File Description = "Test Executive (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Special Build = ""
Special Build Ex = ""
DLL Exports = "Symbols Marked As Export"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False
Product Name = "[YourProductNameHere]"
Product Name Ex="[YourProductNameHere]"
Product Version ="16.1.0.52"
Product Version Ex ="16.1.0.52"
File Version ="[YourFileVersionHere]"
File Version Ex="16.1.0.52"
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
Legal Copyright="[YourCopyrightHere]"
Legal Copyright Ex="[YourCopyrightHere]"

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = True
UIR Callbacks Obj File Rel To = "Project"
UIR Callbacks Obj File Rel Path = "externalcompilercallbacks.c"
UIR Callbacks Obj File Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
UIR Callbacks Obj File Line0002 = "reating a Basic User Interface/CVI/externalcompilercallbacks.c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = True
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExec.exe.Manifest"
Path Line0001 = "/e/p4/TestStand/Dev/6.0/App/TestStandPublic/Examples/Modifying User Interfaces/C"
Path Line0002 = "reating a Basic User Interface/CVI/TestExec.exe.Manifest"

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

